# Detailed or all params
Host workstation-da36.rhpds.opentlc.com
 Hostname workstation-da36.rhpds.opentlc.com
 IdentityFile ~/.ssh/openstack.pem
 ForwardAgent yes
 User cloud-user
 StrictHostKeyChecking no
 PasswordAuthentication no

Host 10.10.10.*
 User cloud-user
 IdentityFile ~/.ssh/test_id_rsa
 ProxyCommand ssh -F ./ssh.cfg workstation-da36.rhpds.opentlc.com -W %h:%p
 StrictHostKeyChecking no 
